/* variables */
:root {
    --primary: #FFC636;
    --secondary: #090435;
}

/*reset*/
body, p, li, ul, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Rubik Regular";
}

li {
    list-style-type: none;
}

/* font styles */
@font-face {
    font-family: 'Rubik Regular';
    src: url("assets/fonts/Rubik-Regular.ttf");
}

h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
}

p, li, a {
    color: #9893D8;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

h3 {
    font-size: 1.2em;
}

.leading {
    font-size: 1.1em;
}

/*base style */
body {
    background: var(--secondary);
    overflow-x: hidden;
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background: var(--primary);
}

input, textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}


/* mobile style **/
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    border-bottom: 3px solid var(--primary);
    padding-bottom: 10px;
}

#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
    grid-row: 1;
}

.welcome-img {
    grid-column: 6/9;
    grid-row: 1;
}

.welcome-img img {
    width: 200%;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio {
    background-size: cover;
    background: url("assets/square_bg.png") no-repeat bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

#portfolio a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

#portfolio a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

#portfolio h4 {
    color: #9994f7;
}

#skills {
    background: #080936;
    padding: 0 20px;
}

#skills h3 {
    margin: 0;
    text-align: center;
}

#skills ul {
    margin: 40px 0;
}

#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}

#skills img {
    height: 80px;
    margin: 10px auto;
}

#contact {
    padding: 30px 20px;
    background: #080936;
}

#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}

#contact p{
    padding-top: 10px;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    padding-right: 40px;
}

#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}

#contact .button{
    margin-top: 10px;
}
footer{
    padding: 30px 20px;
    background-color: #14153D;
    background-image: url("assets/footer_image.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}

footer .copyright{
    grid-column: 1/3;
    grid-row: 1;
    font-size: 0.8em;
}

footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li{
    margin: 0 6px;
}

footer img{
    width: 20px;
}
/* small tablets */
@media screen and (min-width: 620px) {

}

/* large tablets */
@media screen and (min-width: 960px) {

    body {
        font-size: 18px;
    }
}

/* desktop tablets */
@media screen and (min-width: 1200px) {

    body {
        font-size: 20px;
    }
}